logging.level.org.springframework.batch.item=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.support=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.hello.batchimpl.PersonItemProcessor=DEBUG